# qa-curriculum

./: .gitignore
docker/: README.md  check-sites.sh  deploy-oracle-vm.md  docker-compose.oracle.yml  docker-compose.yml  seeded-bugs-restful-booker-platform.md  seeded-bugs-shopping-cart.md
docker/react-shopping-cart-bughunt/: Dockerfile  README.md  package-lock.json  package.json  vercel.json
docker/react-shopping-cart-bughunt/public/: index.html
docker/react-shopping-cart-bughunt/src/components/Cart/: Cart.tsx  style.ts
docker/react-shopping-cart-bughunt/src/components/Filter/: Filter.tsx
docker/react-shopping-cart-bughunt/src/components/Products/Product/: Product.tsx
docker/react-shopping-cart-bughunt/src/contexts/cart-context/: useCartProducts.ts  useCartTotal.ts
docker/react-shopping-cart-bughunt/src/contexts/products-context/: useProducts.tsx
docker/react-shopping-cart-bughunt/src/services/: products.ts
docker/react-shopping-cart-bughunt/src/static/json/: products.json
docker/restful-booker-platform/: .gitignore  README.md  build_locally.cmd  build_locally.sh  docker-compose.yml  pom.xml  run_locally.cmd  run_locally.sh
docker/restful-booker-platform/.github/workflows/: assets-build.yml  auth-build.yml  booking-build.yml  branding-build.yml  e2e-tests.yml  message-build.yml  report-build.yml  room-build.yml
docker/restful-booker-platform/.utilities/monitor/: apimonitor.js  local_monitor.js  prod_monitor.js
docker/restful-booker-platform/assets/: Dockerfile  README.md  next.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
docker/restful-booker-platform/assets/src/__tests__/: Branding.test.tsx  Footer.test.tsx  HomeNav.test.tsx  HotelContact.test.tsx  HotelLogo.test.tsx  HotelMap.test.tsx  HotelRoomInfo.test.tsx  Message.test.tsx  MessageList.test.tsx  Nav.test.tsx  Notification.test.tsx  Report.test.tsx  RoomDetails.test.tsx  jest.setup.ts
docker/restful-booker-platform/assets/src/__tests__/__snapshots__/: Branding.test.tsx.snap  Message.test.tsx.snap  MessageList.test.tsx.snap  Nav.test.tsx.snap  Notification.test.tsx.snap  RoomDetails.test.tsx.snap
docker/restful-booker-platform/assets/src/__tests__/examples/: contract-test.tsx  home-page-test.tsx  task-analysis-test.tsx
docker/restful-booker-platform/assets/src/app/: globals.css  layout.tsx  page.tsx
docker/restful-booker-platform/assets/src/app/admin/: layout.tsx  page.tsx
docker/restful-booker-platform/assets/src/app/cookie/: page.tsx
docker/restful-booker-platform/assets/src/app/privacy/: page.tsx
docker/restful-booker-platform/assets/src/components/: Footer.tsx  HomeNav.tsx
docker/restful-booker-platform/assets/src/components/admin/: AdminBooking.tsx  BookingListing.tsx  BookingListings.tsx  Branding.tsx  Loading.tsx  Login.tsx  Message.tsx  MessageList.tsx  Nav.tsx  Notification.tsx  Report.tsx  RoomDetails.tsx  RoomForm.tsx  RoomListing.tsx  RoomListings.tsx
docker/restful-booker-platform/assets/src/components/home/: Availability.tsx  HotelContact.tsx  HotelLogo.tsx  HotelMap.tsx  HotelRoomInfo.tsx
docker/restful-booker-platform/assets/src/components/reservation/: BookingForm.tsx  Breadcrumb.tsx  RoomDetails.tsx  SimilarRooms.tsx
docker/restful-booker-platform/assets/src/styles/: reservations.css
docker/restful-booker-platform/assets/src/types/: availability.d.ts  booking.d.ts  branding.d.ts  react-big-calendar.d.ts  room.d.ts
docker/restful-booker-platform/assets/src/utils/: fetch-retry.ts  iconUtils.ts
docker/restful-booker-platform/auth/: Dockerfile  pom.xml
docker/restful-booker-platform/auth/src/main/resources/: application-dev.properties  application-prod.properties
docker/restful-booker-platform/booking/: Dockerfile  pom.xml
docker/restful-booker-platform/booking/src/main/resources/: application-dev.properties  application-prod.properties  seed.sql
docker/restful-booker-platform/booking/src/test/resources/: contract.json
docker/restful-booker-platform/branding/: Dockerfile  pom.xml
docker/restful-booker-platform/branding/src/main/java/com/automationintesting/api/: BrandingController.java  SwaggerConfig.java
docker/restful-booker-platform/branding/src/main/java/com/automationintesting/db/: BrandingDB.java  InsertSql.java  UpdateSql.java
docker/restful-booker-platform/branding/src/main/java/com/automationintesting/model/db/: Address.java  Branding.java  Contact.java  Map.java
docker/restful-booker-platform/branding/src/main/java/com/automationintesting/requests/: AuthRequests.java
docker/restful-booker-platform/branding/src/main/resources/: application-dev.properties  application-prod.properties  db.sql  seed.sql
docker/restful-booker-platform/branding/src/test/java/com/automationintesting/integration/: BrandingServiceIT.java  BrandingServiceIT.returnsBrandingData.approved.txt  BrandingServiceIT.updateBrandingData.approved.txt
docker/restful-booker-platform/branding/src/test/java/com/automationintesting/unit/service/: BrandingServiceTest.java
docker/restful-booker-platform/end-to-end-tests/: pom.xml
docker/restful-booker-platform/message/: Dockerfile  pom.xml
docker/restful-booker-platform/report/: Dockerfile  pom.xml
docker/restful-booker-platform/report/src/main/java/com/automationintesting/api/: ReportApplication.java  ReportController.java  SwaggerConfig.java
docker/restful-booker-platform/report/src/main/java/com/automationintesting/requests/: AuthRequests.java  BookingRequests.java
docker/restful-booker-platform/report/src/main/resources/: application-dev.properties  application-prod.properties
docker/restful-booker-platform/report/src/test/java/com/automationintesting/integration/: BuildReportIT.java  BuildReportIT.testReportCreation.approved.txt  BuildReportIT.testSpecificRoomReportCreation.approved.txt
docker/restful-booker-platform/room/: Dockerfile  pom.xml
docs/templates/: bug-hunt-answer-key-rbp.md  bug-hunt-answer-key-shopping-cart.md  bug-report-template.md  session-charter-template.md  test-plan-template.md
shared/env/: .env.example
(+78 files in other folders)
